# MY_Jewellery_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: GoldPriceParser.java  GoldPriceParserTest.java  JewelryAdapterTest.java  PriceCalculatorParameterizedTest.java  PriceCalculatorTest.java  Testable Class of PriceCalculator.java
app/src/androidTest/java/com/example/bdjewellero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdjewellero/: Calculator.java  Design.java  Display_images.java  JewelryAdapter.java  JewelryItem.java  Live_Price.java  LoadData.java  MainActivity.java  ManageJewelryActivity.java  PriceCalculator.java
app/src/main/res/drawable/: clean_button.xml  frame_design.xml  left_shade.xml  main_backgroud_color.xml  textview_border.xml  two_color.xml
app/src/main/res/layout/: activity_calculator.xml  activity_design.xml  activity_display_images.xml  activity_main.xml  activity_manage_jewelry.xml  item_jewellery.xml  live_price.xml  load_data.xml
app/src/main/res/values/: background_color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bdjewellero/: ExampleUnitTest.java  JewelryAdapterTest.java  PriceCalculatorParameterizedTest.java  PriceCalculatorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
